# mf-2018

./: .classpath  .gitignore  .project  README.md
aula-2/: README.md  git.md
aula-3/: .classpath  GIT - Aula 3 - Jhordan.odt  git.md
aula-3/csv/br/ufg/inf/mf/pratica/: Aplicacao.java
aula-3/semana/br/ufg/inf/mf/pratica/: Aplicacao.java  Nome.java
aula-5/cnes/: .project  pom.xml
aula-6/: README.md
aula-7/: .classpath
aula-7/dto/: pom.xml
aula-7/dto/src/main/java/br/ufg/inf/mf/pratica/dto/: App.java  AreaGeograficaDTO.java  CertidaoDTO.java  CertidaoTipoDTO.java  ComunicacaoDTO.java  ComunicacaoMeioDTO.java  ComunicacaoPreferenciaDTO.java  ComunicacaoUsoDTO.java  CtpsDTO.java  DadoDemograficoDTO.java  DataSeguimentoDTO.java  EnderecoDTO.java  EnderecoLinhaDTO.java  EnderecoTipoDTO.java  EstadoDTO.java  IdentificadorDTO.java  IdentificadorTipoDTO.java  IndividuoDTO.java  Instancia.java  MainDTO.java  MunicipioDTO.java  NacionalidadeDTO.java  NascimentoOrdemDTO.java  NascimentoPluralidadeDTO.java  NomeDTO.java  NomePreferidoDTO.java  NomeUsoDTO.java  ObitoFonteDTO.java  PaisDTO.java  RacaDTO.java  RelacionamentoTipoDTO.java  RepresentacaoDTO.java  SexoDTO.java  SituacaoFamiliarDTO.java  TituloEleitoralDTO.java  UsoCondicionalDTO.java  UtilizacaoDTO.java  VinculoDTO.java
aula-7/dto/src/test/java/br/ufg/inf/mf/pratica/dto/: AppTest.java  AreaGeograficaDTOTest.java  CertidaoDTOTest.java  DadoDemograficoDTOTest.java  EnderecoDTOTest.java  IdentificadorDTOTest.java
aula-8/loinc/: .classpath  .project  pom.xml
(+5 files in other folders)
